<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4601&amp;EndingColumnNumber=17&amp;EndingLineNumber=142&amp;StartingColumnNumber=9&amp;StartingLineNumber=139&amp;Timestamp=483333596.923721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4601&amp;EndingColumnNumber=8&amp;EndingLineNumber=142&amp;StartingColumnNumber=5&amp;StartingLineNumber=139&amp;Timestamp=483333596.92436"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
